<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Links</title>
</head>
<body>


<div class="container-fluid">

    <div class="perfil">

            <img class="perfil-kaue" src="assets/perfil/perfil.jpg" alt="Foto de perfil">
            <h1 class="kaue">Kauê Matos</h1>

    <div class="email">

    <ul class="email-kaue">
        <li><a href="mailto:kaue178hotimail@gmail.com"><img src="assets/icons/icons8-email-open-64.png" width="40px" height="40px" alt="Imagem linkedin"></li>
    </ul>

        </div>
    </div>
</div>


    <!--Container pai-->
<div class="container">

<!---Video-->
    <div class="iframe-video">
    <iframe width="580" height="400" src="https://www.youtube.com/embed/pMYmBejHejw" title="MEU SETUP EM 2022 PARA PROGRAMAR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
<div class="social-images">
    <ul class="images">

        <li><a href="https://www.linkedin.com/in/kauê-matos-oliveira-a76410213/"><img src="assets/icons/icons8-linkedin-circundado.gif" width="90px" height="90px" alt="Imagem linkedin"></li>
        <li><a href="https://github.com/iKaueMatos"><img src="assets/icons/icons8-github-96.svg" width="90px" height="90px" alt="Imagem GitHub"></li>
        <li><a href="https://www.instagram.com/kauematos2003/"><img src="assets/icons/instagram.svg" width="90px" height="90px" alt="Imagem Instagram"></li>
        <li><a href="https://www.youtube.com/channel/UCjlRsm8Ri-_c86jf-4ldoSg"><img src="assets/icons/icons8-reproduzir-youtube-96.svg" width="90px" height="90px" alt="Imagem Youtube"></li>

    </ul>

<div class="social-text">

    <ul class="links">

        <li><a href="https://www.linkedin.com/in/kauê-matos-oliveira-a76410213/"><button >Linkedin</button></li>
        <li><a href="https://github.com/iKaueMatos"><button>GitHub</button></li>
        <li><a href="https://www.instagram.com/kauematos2003/"><button>Instagram</button></li>
        <li><a href="https://www.youtube.com/channel/UCjlRsm8Ri-_c86jf-4ldoSg"><button>Youtube</button></li>
    
    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
</html>